Listen          = 0.0.0.0:443
Listen          = 0.0.0.0:1443

PublicDir       = /root/html
LogFile         = nil
PIDFile         = /var/run/acserv.pid

Auth            = radius1
Acct            = radius1
DefaultGroup    = default
LZSCompress     = true

[cert:server1]
Public          = server1.pem
Private         = server1.pem
Addr            = 192.168.7.2:443

[cert:server2]
Public          = server2.pem
Private         = server2.pem
Addr            = 192.168.7.2:1443

[cert:server3]
Public          = server3.pem
Private         = server3.pem

[auth:radius1]
Type            = radius
NASID           = acserv
Server          = 114.80.141.78:61812
Secret          = pheicloud
Timeout         = 3s
Retry           = 1

[acct:radius1]
Type            = radius
NASID           = acserv
Server          = 114.80.141.78:61813
Secret          = pheicloud
Timeout         = 3s
Retry           = 1

[group:default]
Network         = 192.168.32.0/24
Gateway         = 192.168.32.1
DNS             = 119.29.29.29
DNS             = 223.5.5.5
TunnelAllDNS    = false
Route           = 10.0.0.0/8
#NoRoute        = 192.168.100.0/24
KeepAlive       = 1h
IdleTimeout     = 7200s
MaxUserSession  = 1
